# splice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/splice/: Main.java
src/main/java/com/splice/cli/: SpliceCommand.java
src/main/java/com/splice/detection/: LayoutDetector.java  YoloLayoutDetector.java
src/main/java/com/splice/extraction/: DocumentExtractor.java
src/main/java/com/splice/extraction/pdf/: PdfExtractor.java
src/main/java/com/splice/extraction/pdf/image/: ImageExtractor.java
src/main/java/com/splice/extraction/pdf/table/: TableExtractor.java  TableValidator.java  TableZoneRefiner.java
src/main/java/com/splice/extraction/pdf/text/: TextExtractor.java
src/main/java/com/splice/extraction/pdf/text/internal/: TextAtom.java  TextBlock.java  TextLine.java
src/main/java/com/splice/extraction/pdf/utils/: PdfOperators.java
src/main/java/com/splice/extraction/spi/: AssetStorage.java  ExtractorProvider.java
src/main/java/com/splice/geometry/: BoundingBox.java
src/main/java/com/splice/io/: PathResolver.java  ResultWriter.java
src/main/java/com/splice/io/fs/: LocalAssetStorage.java
src/main/java/com/splice/io/json/: JsonResultWriter.java
src/main/java/com/splice/model/: DocumentElement.java  DocumentMetadata.java  ElementType.java  HierarchyContext.java  ImageContent.java  IngestedDocument.java  Location.java  PageContent.java  TableContent.java  TextContent.java
src/main/java/com/splice/model/document/: DocumentElement.java  DocumentMetadata.java  ElementType.java  HierarchyContext.java  IngestedDocument.java  Location.java
src/main/java/com/splice/model/document/content/: ImageContent.java  PageContent.java  TableContent.java  TextContent.java
src/main/java/com/splice/model/geometry/: BoundingBox.java
src/main/java/com/splice/model/layout/: LayoutElement.java  PageLayout.java
src/main/java/com/splice/pipeline/: BatchProcessor.java
src/main/java/com/splice/service/: DocumentAnalyzer.java  PdfAnalyzer.java  ResultWriter.java
src/main/java/com/splice/service/core/: BatchProcessor.java
src/main/java/com/splice/service/impl/: BatchProcessor.java  PdfAnalyzer.java
src/main/java/com/splice/service/json/: JsonResultWriter.java
src/main/java/com/splice/service/pdf/: PageContentExtractor.java  PdfAnalyzer.java  PdfOperators.java  TableExtractor.java  TextExtractor.java
src/main/java/com/splice/service/pdf/internal/: TextAtom.java  TextBlock.java  TextLine.java  XYBlockComparator.java
src/main/java/com/splice/util/: PdfOperators.java
src/main/resources/: logback.xml
src/main/resources/ml/models/: synset.txt
src/test/java/com/splice/debug/extraction/table/: DebugVisualizer.java
src/test/java/com/splice/extraction/pdf/: PdfExtractorTests.java
src/test/java/com/splice/extraction/pdf/image/: ImageExtractorTests.java
src/test/java/com/splice/extraction/pdf/table/: TableExtractorTests.java
src/test/java/com/splice/extraction/pdf/text/: TextExtractorTests.java
src/test/java/com/splice/io/fs/: LocalAssetStorageTests.java
src/test/java/com/splice/io/json/: JsonResultWriterTests.java
src/test/java/com/splice/pipeline/: BatchProcessorTests.java
src/test/java/com/splice/service/: PdfAnalyzer.java
src/test/java/com/splice/service/core/: BatchProcessorTests.java
src/test/java/com/splice/service/impl/: BatchProcessorTests.java  PdfAnalyzer.java
src/test/java/com/splice/service/json/: JsonResultWriterTests.java
src/test/java/com/splice/service/pdf/: ImageExtractorTests.java  PdfAnalyzer.java  PdfAnalyzerTests.java  TableExtractorTests.java  TextExtractorTests.java
